# Unity.Mathematics.Serializable

./: LICENSE  README.md  package.json
.github/actions/nuget-pack/: action.yml
.github/actions/nuget-publish/: action.yml
.github/jobactions/nuget-prepare-publish/: action.yml
.github/jobactions/tag/: action.yml
.github/workflows/: build-ci.yml  build-cron.yml  build-pr.yml  publish.yml
Unity.Mathematics.Serializable/: Class1.cs  Unity.Mathematics.Serializable.csproj
Unity.Mathematics.Serializable/Schemas/: Unity.Mathematics.Tables.fbs  Unity.Mathematics.fbs
