<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>0.0.5</Version>
  </PropertyGroup>

  <PropertyGroup>
    <FlatSharpNameNormalization>false</FlatSharpNameNormalization>
    <FlatSharpNullable>true</FlatSharpNullable>
  </PropertyGroup>

  <ItemGroup>
    <FlatSharpSchema Include="Schemas/Unity.Mathematics.fbs"/>
    <FlatSharpSchema Include="Schemas/Unity.Mathematics.Tables.fbs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp.Compiler" Version="7.2.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FlatSharp.Runtime" Version="7.2.1" />
    <PackageReference Include="Unity.Mathematics" Version="1.3.0-nuget.28" />
  </ItemGroup>

</Project>
